# Choose where source code will live.
# Folder must not exist on first run of zbx-box, or at least have it empty.
WORKTREE=/home/rob/src

# This is how I serve frontend.
WEBTLD=https://localhost/

# Jira username handle. Used for stub-message creation.
JIRAUSER=rob

# Used for quick access, and more.
JIRAURL=https://support.zabbix.com/

# Remote url. Choose ssh@path if you need write access.
GITREMOTE=https://git.zabbix.com/scm/zbx/zabbix.git

# Used for quick access and stub-messages.
BITBUCKET_PROJECT=https://git.zabbix.com/projects/ZBX/repos/zabbix

# vi: ft=sh
